{
  "name": "ecomcheck",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "node scripts/dev-server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
